proto/outer/outer.proto

// *********************************************************************************************************************
// ***                                        CONFIDENTIAL --- CUSTOM STUDIOS                                        ***
// *********************************************************************************************************************
// * Auth: ColeCai                                                                                                     *
// * Date: 2024/03/10 23:14:10                                                                                         *
// * Proj: fingertge                                                                                                   *
// * Pack: outer                                                                                                       *
// * File: outer.proto                                                                                                 *
// *-------------------------------------------------------------------------------------------------------------------*
// * Overviews:                                                                                                        *
// *-------------------------------------------------------------------------------------------------------------------*
// * Functions:                                                                                                        *
// * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *

syntax = "proto3";
package outer;
option go_package = "../../pb/outer;outer";

message OuterMsg {
  uint32 service_type = 1;
  uint32 svid         = 2;
  uint64 mode         = 3;
  string msg_name     = 4;
  bytes msg_body      = 5;
}