proto/outer/user.proto

// *********************************************************************************************************************
// ***                                        CONFIDENTIAL --- CUSTOM STUDIOS                                        ***
// *********************************************************************************************************************
// * Auth: ColeCai                                                                                                     *
// * Date: 2024/03/10 23:14:48                                                                                         *
// * Proj: fingertge                                                                                                   *
// * Pack: outer                                                                                                       *
// * File: user.proto                                                                                                  *
// *-------------------------------------------------------------------------------------------------------------------*
// * Overviews:                                                                                                        *
// *-------------------------------------------------------------------------------------------------------------------*
// * Functions:                                                                                                        *
// * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *

syntax = "proto3";
package outerpb;
option go_package = "../outerpb;outerpb";

message UserBase {
}